<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Perry Rosenberg</title>

	<link rel="shortcut icon" href="assets/images/mushroom.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Perry Rosenberg</span>
			<span class="tagline">Software Engineer<br>
			Brown University, Sc.B. Computer Science<br>
				<a href="">perry_rosenberg@brown.edu</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	<header class="page-header">
					

		<div class="row topspace">
			
			<!-- Article main content -->
			<article class="col-sm-8 maincontent">

			<h1 class="page-title">LitSabers - a 3D Swordfighting Game</h1>
				</header>
				<div class="col-md-12">
					<p class="text-center text-muted"> Please note: I cannot provide open-source code to the world due to the Brown University Academic Code. If you're interested in seeing some code, please don't hesitate to email me and I'd be more than happy to share!</p>
				</div>
				<div class="embed-responsive embed-responsive-4by3 perry-youtube-embed">
					<!-- <iframe width="600" height="450" src="http://www.youtube.com/embed/j5rOY5XT2js" frameborder="0" allowfullscreen></iframe> -->
				    <iframe class="embed-responsive-item perry-youtube-embed-iframe" src="http://www.youtube.com/embed/j5rOY5XT2js"></iframe>
				</div>

				<!--What the aim was
					What languages and support shit
					CS Theory stuff learned -->

				<h3>Overview</h3>
				
				<p>Litsabers was made using my and my partners' game engine, which was written in C++ using OpenGL 2.0+. Since the project's completion, we have upgraded the engine to OpenGL 3.0+, and added more features which can be seen in <a href="dancingrobot.html">dancing robot</a>. It is a single player game made to show off our game engine's features.

				<h4>Gameplay</h4>
				<p>The gameplay is focused on our use of the skeletal animation and collision detection part of our engine, which we use for our swordplay. The goal of the game is to hit the other player's "arm" with your sword. You can block in various directions based on WASD and clicking, and attack in the same way.

				<h4>Engine</h4> 
				<p> All animations are procedurally generated. For AI, we use decision trees along with our skeletal animation system. Pathfinding uses string-pulling along a top-down, 2D mapping of the loaded 3D textures. A complete list of engine features can be found on <a href="http://www.bitbucket.org/hydromedia">my bitbucket</a> (for access please email!), but here are some of the most central ones:</p>
				<ul>
					<li>Skeletal Animation and Collisions</li>
					<li>Lighting System with support for multiple deferred rendering steps</li>
					<li>Particle System</li>
					<li>Geometric (triangles, ellipsoids) Collision System</li>
				</ul>

				<h4>Goals, Achievments, Retrospective</h4> 
				<p>The aim of making the game was to show off something that our teaching staff did not think possible: sword combat using our own procedural skeletal animation! The core gameplay ended up being pretty fun, and our deferred lighting system paid off as well. It would have been easier however, had we used OpenGL 3.0 to begin with.</p>
			</article>
			<!-- /Article -->
			
		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-4 widget">
				<div class="widget-body">
					<p>Changes Made <a href= "http://creativecommons.org/licenses/by/3.0/" rel = "idk"> Under Creative Commons 3 License </a></p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-center">
						View this page's source on <a href="https://bitbucket.org/Hydromedia/perrywebsite" rel="sergs"> BitBucket!</a>
					</p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-right">
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
