<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Perry Rosenberg</title>

	<link rel="shortcut icon" href="assets/images/mushroom.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Perry Rosenberg</span>
			<span class="tagline">Software Engineer<br>
			Brown University, Sc.B. Computer Science<br>
				<a href="">perry_rosenberg@brown.edu</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	<header class="page-header">

		<div class="row topspace">
			
			<!-- Article main content -->
			<article class="maincontent">
				
					<h1 class="page-title">"Not Minecraft" - A Minecraft-like Voxel Engine</h1>
				</header>
				<div class="col-md-12">
					<p class="text-center text-muted"> Please note: I cannot provide open-source code to the world due to the Brown University Academic Code. If you're interested in seeing some code, please don't hesitate to email me and I'd be more than happy to share!</p>
				</div>
				<div class="embed-responsive embed-responsive-4by3 perry-youtube-embed">
					<!-- <iframe ="600" height="450" src="http://www.youtube.com/embed/j5rOY5XT2js" frameborder="0" allowfullscreen></iframe> -->
				    <iframe class="embed-responsive-item perry-youtube-embed-iframe" src="https://www.youtube.com/embed/n_txGnbU25Y"></iframe>
				</div>

				<!--What the aim was
					What languages and support shit
					CS Theory stuff learned -->

				<h3>Overview</h3>
				
				<p>"Not Minecraft" is an engine demo of my 3D Voxel Engine. It works by using the GPU to store block information, and streaming chunks into the GPU as the player intersects with them. It uses OpenGL 2.0+, and C++.</p>

				<h4>Engine</h4> 
				<p> The chunk streaming uses voxel collision, a collision system based on 3D ray tracing concepts. Additionally, the block placement ray intersection algorithm (used to place and delete blocks) uses the same thing. Though the engine does not know how to save block changes, it deterministically uses perlin noise to generate terrain so all terrain is consistent. A complete list of engine features can be found on <a href="http://www.bitbucket.org/hydromedia">my bitbucket</a> (for access please email!), but here are some of the most central ones:</p>
				<ul>
					<li>Skeletal Animation and Collisions</li>
					<li>Lighting System with support for multiple deffered rendering steps</li>
					<li>Particle System</li>
					<li>Geometric (triangles, ellipsoids) Collision System</li>
				</ul>

				<h4>Goals, Achievments, Retrospective</h4> 
				<p>The engine works seamlessly and loads chunks before the player can get to them (unless they use super fast mode). However, it would have been nice to do more with with perlin noise generation to make the terrain prettier.</p>
			</article>
			<!-- /Article -->
			
		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-4 widget">
				<div class="widget-body">
					<p>Changes Made <a href= "http://creativecommons.org/licenses/by/3.0/" rel = "idk"> Under Creative Commons 3 License </a></p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-center">
						View this page's source on <a href="https://bitbucket.org/Hydromedia/perrywebsite" rel="sergs"> BitBucket!</a>
					</p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-right">
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
