<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Perry Rosenberg</title>

	<link rel="shortcut icon" href="assets/images/mushroom.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Perry Rosenberg</span>
			<span class="tagline">Software Engineer<br>
			Brown University, Sc.B. Computer Science<br>
				<a href="">perry_rosenberg@brown.edu</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">
	<header class="page-header">

		<div class="row topspace">
			
			<!-- Article main content -->
			<article class="maincontent">
				
					<h1 class="page-title">Platformer - An Entity I/O Based Platformer</h1>
				</header>
				<div class="col-md-12">
					<p class="text-center text-muted"> Please note: I cannot provide open-source code to the world due to the Brown University Academic Code. If you're interested in seeing some code, please don't hesitate to email me and I'd be more than happy to share!</p>
				</div>
				<div class="embed-responsive embed-responsive-4by3 perry-youtube-embed">
					<!-- <iframe ="600" height="450" src="http://www.youtube.com/embed/j5rOY5XT2js" frameborder="0" allowfullscreen></iframe> -->
				    <iframe class="embed-responsive-item perry-youtube-embed-iframe" src="https://www.youtube.com/embed/KCAwy6lL-0o"></iframe>
				</div>

				<!--What the aim was
					What languages and support shit
					CS Theory stuff learned -->

				<h3>Overview</h3>
				<p>This project, as well as Dungeon Diving Duo, uses my own 2D Engine. This however shows off the physics and Entity/IO capabilities of the engine. Like Dungeon Dicing Duo, this project was written in Java, but it doesn't use OpenGL.</p>

				<h4>Gameplay</h4> 
				<p>Gameplay is somewhat simple: try to get to the next level! There are various switches and buttons you have to play with to try to open the way there.</p>

				<h4>Engine</h4> 
				<p> The 2D engine has a lot of features, but Platformer mainly uses the Physics, Collisions, and Entity I/O systems. A complete list of engine features can be found on <a href="http://www.bitbucket.org/hydromedia">my bitbucket</a> (for access please email!).

				<h4>Goals, Achievments, Retrospective</h4> 
				<p>It is really easy to create a level using an Entity I/O system, and I think more interesting levels would have made the game itself more fun. However, I was satisfied on delivering on the goals for the engine.</p>
			</article>
			<!-- /Article -->
			
		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-4 widget">
				<div class="widget-body">
					<p>Changes Made <a href= "http://creativecommons.org/licenses/by/3.0/" rel = "idk"> Under Creative Commons 3 License </a></p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-center">
						View this page's source on <a href="https://bitbucket.org/Hydromedia/perrywebsite" rel="sergs"> BitBucket!</a>
					</p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-right">
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
