<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Perry Rosenberg</title>

	<link rel="shortcut icon" href="assets/images/mushroom.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body class="home">

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/guy.jpg" alt="">
			<span class="title">Perry Rosenberg</span>
			<span class="tagline">Software Engineer<br>
			Brown University, Sc.B. Computer Science<br>
				<a href="">perry_rosenberg@brown.edu</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

	<header class="page-header">

		<div class="row topspace">
			
			<!-- Article main content -->
			<article class="maincontent">
				
					<h1 class="page-title">Red Shell - An implementation of the Unix Shell</h1>
				</header>

				<div class="col-md-12">
					<p class="text-center text-muted"> Please note: I cannot provide open-source code to the world due to the Brown University Academic Code. If you're interested in seeing some code, please don't hesitate to email me and I'd be more than happy to share!</p>
				</div>
				<!--What the aim was
					What languages and support shit
					CS Theory stuff learned -->

				<h3>Overview</h3>
				<p>This C project's requirements are based on the Unix shell, but not all features of the Unix shell were implemented. Many were however, and you can find an exhaustive list of the features implemented on Brown University's <a href = "http://cs.brown.edu/courses/cs033/docs/proj/shell_2.pdf"> CS033 Website</a>.</p>
				<p></p>

				<h4>Features</h4> 
				<p>Some of the features included are the ability to cat input and output in whatever way the user desires, the ability to run jobs and child processes, the ability to distinguish between foreground and background jobs, and interrupt support.</p>

				<h4>Implementation</h4> 
				<p>Tokenization and string parsing comprised the majority of the project. Each part of a command had to be parsed down into a grammar that could then be used to decipher the command. </p>

				<h4>Goals, Achievments, Retrospective</h4> 
				<p>I learned a lot about the way memory, inputs/outputs, and jobs/processes are managed in the unix environment. If I had to do this again, I would absolutely use some kind of help for string parsing however (although that was not allowed at the time).</p>
			</article>
			<!-- /Article -->
			
		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-4 widget">
				<div class="widget-body">
					<p>Changes Made <a href= "http://creativecommons.org/licenses/by/3.0/" rel = "idk"> Under Creative Commons 3 License </a></p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-center">
						View this page's source on <a href="https://bitbucket.org/Hydromedia/perrywebsite" rel="sergs"> BitBucket!</a>
					</p>
				</div>
			</div>

			<div class="col-md-4 widget">
				<div class="widget-body">
					<p class="text-right">
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a>
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
